{
    "name": "webpack_test",
    "version": "1.0.0",
    "description": "only test",
    "main": "main.js",
    "author": "aaronpeng <aaronpeng.gan@foxmail.com>",
    "license": "MIT",
    "devDependencies": {
        "css-loader": "^6.6.0",
        "html-webpack-plugin": "^5.5.0",
        "jquery": "^3.6.0",
        "less": "^4.1.2",
        "less-loader": "^10.2.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.69.1",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4"
    },
    "scripts": {
        "build": "webpack",
        "serve": "webpack serve"
    }
}
